{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 422,
  "lineage": "81daa6a8-4581-7260-96d9-780356fecac6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "kubeadm_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./kubeadm_token.sh"
            ],
            "query": {
              "host": "65.21.2.120",
              "key": "~/.ssh/id_rsa"
            },
            "result": {
              "command": "kubeadm join 167.233.12.78:6443 --token eqj05k.s99wrjtm7zm3p30q     --discovery-token-ca-cert-hash sha256:e63aea00f61eb345a11f4bd331ceafb38ac66ffc930d2879e3102fc633d619af "
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "kubeadm_join_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./kubeadm_master_token.sh"
            ],
            "query": {
              "host": "65.21.2.120",
              "key": "~/.ssh/id_rsa"
            },
            "result": {
              "command": "kubeadm join 167.233.12.78:6443 --token 8gtcba.vhmn1ek8ngbs4lvf     --discovery-token-ca-cert-hash sha256:e63aea00f61eb345a11f4bd331ceafb38ac66ffc930d2879e3102fc633d619af     --control-plane --certificate-key add93c0c0c0213ab798e42fddd675ce5c73f951de68c5aec4a431f3cb87a5588 --control-plane"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "id": "192828",
            "ipv4": "167.233.12.78",
            "ipv6": "2a01:4f8:1c1d:1a1::1",
            "labels": {},
            "load_balancer_type": "lb11",
            "location": "nbg1",
            "name": "master",
            "network_id": null,
            "network_ip": null,
            "network_zone": "eu-central",
            "target": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "load_balancer_service",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 6443,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 6443,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": null,
            "id": "192828__6443",
            "listen_port": 6443,
            "load_balancer_id": "192828",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-9701089-192828",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 192828,
            "server_id": 9701089,
            "type": "server",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "master2",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-9701090-192828",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 192828,
            "server_id": 9701090,
            "type": "server",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "9701089",
            "image": "ubuntu-20.04",
            "ipv4_address": "65.21.2.120",
            "ipv6_address": "2a01:4f9:c010:ac84::1",
            "ipv6_network": "2a01:4f9:c010:ac84::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "master",
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "2783095"
            ],
            "status": "running",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master2",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "9701090",
            "image": "ubuntu-20.04",
            "ipv4_address": "65.21.3.197",
            "ipv6_address": "2a01:4f9:c010:7104::1",
            "ipv6_network": "2a01:4f9:c010:7104::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "master2",
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "2783095"
            ],
            "status": "running",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "9701124",
            "image": "ubuntu-20.04",
            "ipv4_address": "65.21.2.21",
            "ipv6_address": "2a01:4f9:c010:8492::1",
            "ipv6_network": "2a01:4f9:c010:8492::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "node0",
            "rescue": null,
            "server_type": "cx31",
            "ssh_keys": [
              "2783095"
            ],
            "status": "running",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.kubeadm_join",
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default",
            "null_resource.install_kubernetes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "9701125",
            "image": "ubuntu-20.04",
            "ipv4_address": "65.21.4.74",
            "ipv6_address": "2a01:4f9:c010:6afd::1",
            "ipv6_network": "2a01:4f9:c010:6afd::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "node1",
            "rescue": null,
            "server_type": "cx31",
            "ssh_keys": [
              "2783095"
            ],
            "status": "running",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.kubeadm_join",
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default",
            "null_resource.install_kubernetes"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "9701126",
            "image": "ubuntu-20.04",
            "ipv4_address": "65.21.4.207",
            "ipv6_address": "2a01:4f9:c010:efe0::1",
            "ipv6_network": "2a01:4f9:c010:efe0::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "node2",
            "rescue": null,
            "server_type": "cx31",
            "ssh_keys": [
              "2783095"
            ],
            "status": "running",
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.kubeadm_join",
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default",
            "null_resource.install_kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f2:17:31:50:cb:5f:d1:a7:37:14:01:f4:bf:2c:28:61",
            "id": "2783095",
            "labels": null,
            "name": "Default ssh key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCri5bb6p4Bx+csqoOi67aPf2nVQxwdW5b33AwD9toF35mKojD3EiYErlVfdcms+cIcuWEC+CmdL+ms4uj4D5oxWpUvX7s33bI1UiA7rqLQ/XqEjFOfSWkC9LONfTf3naf4qXA4l84Z13WZRzxtKOvoifiQBbPtmfsPxtjwgvIt0bKykyzxe1Qm+jCcpaH8MVnFS2cgTCRHTI9aWIvaoP6th4hAhos9vmYsj/UzoPImat3lh51X47lQJ005ZSg1PytUvyUw1r2xp+fsK6UYazG/zDhptcR/gs7VaX0xuOCMLwVfrFR44fEdkas7cTRUxu2ySkBfVu1H5GTV1NumA1eF9OaTh136WKV5O0+F5deq6xUXxxXUcT6ymgFsEAFFW2WjG8lciSSpy1jRTt1/M7ZfplSSYZs9Gn9KmaFuEsW4NGcNXaXrzO/z8QGL1Vk5f8is5SD1BZPhZRzmI2amPN6hunJjF1xU0quNeF4ifQ5IoWQb2YJjufSn3KF4COUK323Go7Cid8aCp5jH8TE8lZKWVPHtLJokIBavvkhge5F0t7rrfYPqE+30AyshpXy4ag65tprIiQCwc99VLORYfcl8njxWsglVUfrPflVBgTArh4Hlqf7r1pziOe1mUYUktcj5FKhgBEmEcgdEo9aCuK9YIj7jICkD1EgETDbBw0DQw== aron.wolf@conlance.de\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1328583921472374066",
            "triggers": {
              "hcloud_server_master_id": "9701089"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_master2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6283587277373371470",
            "triggers": {
              "hcloud_server_master_id": "9701090"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.kubeadm_join_master",
            "hcloud_load_balancer.master",
            "hcloud_server.master",
            "hcloud_server.master2",
            "hcloud_ssh_key.default",
            "null_resource.install_kubernetes"
          ]
        }
      ]
    }
  ]
}
